/* Hero Section Starts */

.bg_img {
  background: radial-gradient(circle, #4e8397, #9b6da6, #d65db1);
  background-size: 200% 200%;
  width: 100%;
  overflow: hidden;
  position: relative;
  animation: linearAnimation 5s ease infinite;
}

@keyframes linearAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.HeroContent {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 40vh;
  padding-bottom: 20vh;
}

.HeroContent h1 {
  font-size: 50px;
  font-weight: 900;
  width: 600px;
  text-align: center;
  color: #fff;
  line-height: 1.2;
  margin-bottom: 10px;
  z-index: 1;
}

.HeroContent p {
  color: #fff;
  font-size: 16px;
  font-weight: lighter;
  margin-bottom: 20px;
  z-index: 1;
}

.getstartedbtn {
  background-color: #fff;
  border-radius: 5px;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 40px;
  font-size: 16px;
  font-weight: 600;
  margin: 20px 0px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  z-index: 1;
}

.getstartedbtn:hover {
  box-shadow: 0 0 0 2px #3f3c3c;
  transform: scale(1.05);
  cursor: pointer;
}

.waveImage {
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  height: 500px;
  animation: waveAnimation 3s infinite ease-in-out;
}

@keyframes waveAnimation {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(30px);
  }
  100% {
    transform: translateY(0px);
  }
}

/* Media Queries for Tablet and Mobile devices */

@media (max-width: 1024px) {
  .HeroContent h1 {
    font-size: 40px;
    width: 500px;
  }

  .HeroContent p {
    font-size: 14px;
  }

  .getstartedbtn {
    font-size: 14px;
    padding: 12px 30px;
  }

  .waveImage {
    height: 400px;
  }
}

@media (max-width: 768px) {
  .HeroContent h1 {
    font-size: 30px;
    width: 100%;
    padding: 0 20px;
  }

  .HeroContent p {
    font-size: 14px;
    text-align: center;
    padding: 0 20px;
  }

  .getstartedbtn {
    font-size: 14px;
    padding: 10px 25px;
  }

  .waveImage {
    height: 400px;
  }
}

/* Hero Section Ends */

/* About Us Section Starts */

.about_section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin: 70px 0;
  background-color: white;
  height: 100vh;
}

.About_container {
  display: flex;
  justify-content: space-between;
  align-items: start;
  width: 90vw;
  /* max-width: 1200px; */
  gap: 40px;
}

.about_left_content {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.about_content h1 {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}

.about_content p {
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  max-width: 500px;
  margin-bottom: 20px;
}

.morebtn {
  padding: 12px 40px;
  background-color: black;
  color: white;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}

.morebtn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 0 4px rgba(128, 104, 104, 0.2);
}

.about_right_content {
  width: 50%;
  display: flex;
  justify-content: center;
}

.abtimg {
  width: 100%;
  /* max-width: 550px; */
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.abtimg img {
  width: 100%;
  height: auto;
  border-radius: 15px;
}

/* Media Queries */

@media (max-width: 1024px) {
  .about_section {
    /* height: 170vh; */
    height: auto;
    margin: 40px 0 0 0;
  }
}

@media (max-width: 768px) {
  .about_section {
    /* height: 150vh; */
    height: auto;
    margin: 40px 0 0 0;
  }
  .About_container {
    flex-direction: column;
    gap: 20px;
    align-items: center;
    width: 90vw;
  }

  .about_left_content {
    width: 90%;
    text-align: left;
  }

  .about_content h1 {
    font-size: 30px;
    margin-bottom: 10px;
  }

  .about_content p {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 15px;
  }

  .about_right_content {
    width: 100%;
  }

  .abtimg {
    max-width: 600px;
  }

  .morebtn {
    padding: 10px 25px;
    font-size: 14px;
  }
}
@media (max-width: 425px) {
  .about_section {
    /* height: 190vh; */
    height: auto;
    margin: 40px 0 0 0;
  }
}

/* About Us Section Ends */

/* WeProvide Section Starts */

.weProvide_Section {
  background-color: white;
  padding: 60px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
}

.WeProvideContainer {
  width: 90vw;
  /* max-width: 1200px; */
}

.heading {
  font-size: 45px;
  font-weight: bold;
  color: #000;
}

.subText {
  color: #666;
  margin-top: 8px;
}

.servicesGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 32px;
}

.serviceCard {
  padding: 24px;
  border-radius: 12px;
  color: white;
  background: linear-gradient(90deg, #4e8397, #9b6da6, #d65db1);
  transition: all 0.3s ease;
}

.serviceTitle {
  font-size: 20px;
  font-weight: 600;
}

.serviceDescription {
  font-size: 14px;
  margin-top: 8px;
  text-transform: capitalize;
}

.serviceCard:hover {
  transform: translateY(-5px);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

.serviceCard:hover .serviceTitle,
.serviceCard:hover .serviceDescription {
  text-decoration: underline;
}

/* Media Queries */

@media (max-width: 768px) {
  .WeProvideContainer {
    width: 90vw;
  }

  .heading {
    font-size: 35px;
    text-align: center;
  }

  .subText {
    font-size: 14px;
    text-align: center;
    margin-top: 5px;
  }

  .servicesGrid {
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-top: 24px;
  }

  .serviceCard {
    padding: 16px;
  }

  .serviceTitle {
    font-size: 18px;
  }

  .serviceDescription {
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .WeProvideContainer {
    width: 90vw;
    padding: 0 20px;
  }

  .heading {
    font-size: 28px;
    text-align: center;
  }

  .subText {
    font-size: 12px;
    text-align: center;
    margin-top: 5px;
  }

  .servicesGrid {
    grid-template-columns: 1fr;
    gap: 15px;
    margin-top: 20px;
  }

  .serviceCard {
    padding: 12px;
  }

  .serviceTitle {
    font-size: 16px;
  }

  .serviceDescription {
    font-size: 12px;
  }
}

/* WeProvide Section Ends */

/* Portfolio Section Starts */

.portfolio {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 80px 0;
  background: linear-gradient(135deg, #4e8397, #9b6da6, #d65db1);
}

.container {
  width: 90vw;
  /* max-width: 1200px; */
}

.title {
  font-size: 42px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 16px;
  color: #eee;
  width: 620px;
  margin-bottom: 40px;
  max-width: 600px;
  font-weight: 300;
}

.portfolio_grid {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.portfolio_card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  width: 300px;
  height: auto;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.portfolio_card:hover {
  transform: scale(1.01);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

.project_image {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  object-fit: cover;
}

.projectTitle {
  margin-top: 15px;
  font-size: 20px;
  font-weight: bold;
  color: #333;
  transition: text-decoration 0.3s ease;
}

.projectDescription {
  font-size: 14px;
  color: #555;
  margin-top: 10px;
  line-height: 1.5;
  text-transform: capitalize;
  transition: text-decoration 0.3s ease;
}

.portfolio_card:hover .project_image {
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.portfolio_card:hover .projectTitle,
.portfolio_card:hover .projectDescription {
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-decoration-color: #000;
  transition: text-decoration 0.3s ease;
}

/* Media Queries */
@media (max-width: 767px) {
  .portfolio_grid {
    gap: 20px;
    justify-content: center;
    flex-direction: column;
    /* width: 100%; */
  }
  .portfolio_card {
    width: 100% !important;
    /* max-width: 450px; */
  }
}

@media (max-width: 768px) {
  .portfolio_grid {
    gap: 20px;
    justify-content: center;
    align-items: center;
  }

  .portfolio_card {
    width: 100%;
    max-width: 350px;
    margin-bottom: 20px;
  }

  .title {
    font-size: 32px;
  }

  .subtitle {
    font-size: 14px;
    width: 100%;
    max-width: 100%;
  }
}

@media (max-width: 1024px) {
  .portfolio_grid {
    gap: 20px;
    justify-content: center;
  }

  .portfolio_card {
    width: 45%;
    max-width: 450px;
  }

  .title {
    font-size: 36px;
  }

  .subtitle {
    font-size: 15px;
  }
}

@media (min-width: 1025px) {
  .portfolio_grid {
    gap: 30px;
    justify-content: space-between;
  }

  .portfolio_card {
    width: 30%;
    max-width: 350px;
  }

  .title {
    font-size: 42px;
  }

  .subtitle {
    font-size: 16px;
  }
}

/* Portfolio Section Ends */

/* Our Team Section Starts */

.Ourteam_section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 0;
  height: 100%;
  background-color: #fff;
}

.Ourteam_container {
  width: 90vw;
  /* max-width: 1200px; */
}

.Ourteam_title {
  font-size: 42px;
  font-weight: bold;
  color: #000;
  margin-bottom: 10px;
}

.Ourteam_subtitle {
  font-size: 16px;
  color: #555;
  max-width: 600px;
  font-weight: 300;
}

.Ourteam_grid {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.Ourteam_card {
  background: #f8f8f8;
  padding: 20px;
  border-radius: 12px;
  width: 300px;
  margin-top: 40px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.Ourteam_card:hover {
  transform: scale(1.03);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}
.Ourteam_image_card {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Ourteam_image {
  width: 100%;
  height: 350px;
  border-radius: 20px;
  object-fit: cover;
}

.Ourteam_name {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.Ourteam_name_card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}

/* .Ourteam_name_card a {
  color:#333;
} */
.Ourteam_role {
  font-size: 14px;
  color: #666;
  font-weight: 500;
  margin-top: 5px;
}

.Ourteam_description {
  font-size: 13px;
  color: #444;
  margin-top: 10px;
  line-height: 1.5;
}

/* Media Queries */

@media (max-width: 1024px) {
  .Ourteam_grid {
    gap: 20px;
    justify-content: center;
  }

  .Ourteam_card {
    width: 45%;
    max-width: 500px;
  }

  .Ourteam_title {
    font-size: 36px;
  }

  .Ourteam_subtitle {
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  .Ourteam_grid {
    gap: 20px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .Ourteam_card {
    width: 100%;
    max-width: 350px;
    margin-top: 20px;
  }

  .Ourteam_title {
    font-size: 28px;
  }

  .Ourteam_subtitle {
    font-size: 12px;
    max-width: 100%;
  }
}

@media (min-width: 1025px) {
  .Ourteam_grid {
    gap: 30px;
    justify-content: space-between;
  }

  .Ourteam_card {
    width: 30%;
    max-width: 350px;
  }

  .Ourteam_title {
    font-size: 42px;
  }

  .Ourteam_subtitle {
    font-size: 16px;
  }
}

/* Our Team Section Ends */

/* Contact Form Section Starts */
.Contact_section {
  padding: 60px 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}

.ContactForm_container {
  background-image: url(../../assets/FormBg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 90vw;
  /* width: 100%; */
  padding: 40px;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.ContactForm_container h2 {
  font-weight: 600;
  font-size: 36px;
}
.ContactForm_container p {
  font-size: 18px;
  font-weight: 300;
  margin-top: 15px;
  color: #646464;
  text-align: center;
}
.form {
  width: 100%;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.inputGroup {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 60px;
  row-gap: 15px;
  width: 100%;
}
.fullWidth {
  grid-column: span 2;
  width: 100%;
}
label {
  font-size: 16px;
  font-weight: 400;
}
.inputGroup input,
textarea {
  width: 100%;
  padding: 12px;
  height: 50px;
  border: 1px solid #cecece;
  border-radius: 12px;
  font-size: 16px;
  outline: none;
  /* margin: 5px 0 10px 0; */
}

textarea {
  width: 100%;
  padding: 12px;
  height: 150px;
  border: 1px solid #cecece;
  border-radius: 12px;
  font-size: 16px;
  outline: none;
  resize: none;
  margin-top: 10px;
}
.inputGroup input,
textarea::placeholder {
  font-size: 14px;
}
.formbtn_container {
  display: flex;
  justify-content: center;
  width: 100%;
}

.Formbutton {
  padding: 15px 70px;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 10px;
  font-weight: 500;
  font-size: 16px;
  margin-top: 20px;
  display: inline-block;
  transition: all 0.3s ease-in-out;
}

.Formbutton:hover {
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
  cursor: pointer;
}
.Contact_succesMessage {
  color: green !important;
  font-size: 12px !important;
  margin-top: 5px !important;
}

.Contact_errorMessage {
  color: red !important;
  font-size: 12px !important;
  margin-top: 5px !important;
}

.formData_Error {
  color: red !important;
  font-size: 12px !important;
  margin-top: 5px !important;
  text-align: left !important;
}

/* Media Queries */

@media (max-width: 1024px) {
  .ContactForm_container h2 {
    font-size: 28px;
  }

  .ContactForm_container p {
    font-size: 16px;
  }

  .inputGroup div {
    width: 100%;
  }

  .inputGroup input {
    height: 45px;
  }

  .Formbutton {
    padding: 12px 60px;
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  .ContactForm_container {
    width: 70vw;
    padding: 20px;
    width: 100%;
  }

  .ContactForm_container h2 {
    font-size: 24px;
  }

  .ContactForm_container p {
    font-size: 14px;
  }

  .inputGroup {
    display: flex;
    flex-direction: column;
    column-gap: 20px;
  }

  .inputGroup div {
    width: 100%;
  }

  .inputGroup input {
    height: 45px;
    width: 100%;
  }

  .Formbutton {
    padding: 12px 50px;
    font-size: 14px;
  }
}

/* Contact Form Section Ends */

/* FAQ SECTION STARS  */
.FAQSection {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 0;
  height: 100%;
  background-color: #fff;
}

.FAQSection_container {
  width: 90vw;
}

.FAQSection_title {
  font-size: 42px;
  font-weight: bold;
  color: #000;
  margin-bottom: 10px;
}

.FAQSection_subtitle {
  font-size: 16px;
  color: #000;
  width: 620px;
  font-weight: 200;
  margin-bottom: 40px;
}

.FAQ_content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.faq_right_section {
  background: linear-gradient(90deg, #4e8397, #9b6da6, #d65db1);
  padding: 30px 60px;
  border-radius: 10px;
  height: 550px; /* Fixed height for the form section */
  overflow-y: auto;
}
.FAQ_form {
  border-radius: 10px;
  width: 100%;
}
.FAQform_title {
  font-size: 42px;
  font-weight: 500;
  color: #000;
  margin-bottom: 10px;
}
.FAQ_inputGroup {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  margin-top: 20px;
}
label {
  font-size: 16px;
  font-weight: 200;
}
.FAQ_inputGroup input,
.FAQ_textarea {
  width: 100%;
  padding: 10px 0 10px 10px;
  height: 50px;
  border: 1px solid #cecece;
  border-radius: 10px;
  font-size: 14px;
  outline: none;
  margin: 5px 0 5px 0;
}
.FAQ_inputGroup input::placeholder {
  font-size: 14px;
}

.FAQ_textarea {
  height: 100px;
}
.FAQ_textarea::placeholder {
  font-size: 14px;
}
.accordian {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* .FAQbtn_container {
  display: flex;
  justify-content: center;
} */
.FAQbtn {
  padding: 15px 70px;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 10px;
  font-weight: 500;
  margin-top: 20px;
  display: inline-block;
  transition: all 0.3s ease-in-out;
}

.FAQbtn:hover {
  box-shadow: 0 0 0 2px #dacece;
  transform: scale(1.05);
  cursor: pointer;
}
.succesMessage {
  color: green !important;
  font-size: 12px !important;
  margin-top: 5px !important;
  text-align: left !important;
}

.errorMessage {
  color: red !important;
  font-size: 12px !important;
  text-align: left !important;
  margin-top: 5px !important;
}

/* Media Query */
@media (max-width: 1024px) {
  .FAQSection {
    padding: 60px 0;
  }

  .FAQSection_title {
    font-size: 36px;
  }

  .FAQSection_subtitle {
    font-size: 14px;
    width: 500px;
  }

  .FAQ_content {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .faq_right_section {
    padding: 20px 40px;
    height: auto;
  }

  .FAQ_form {
    padding: 20px;
  }

  .FAQ_inputGroup {
    gap: 15px;
  }

  .FAQ_inputGroup input,
  .FAQ_textarea {
    height: 45px;
  }

  .FAQ_textarea {
    height: 120px;
  }

  .FAQbtn {
    padding: 12px 60px;
  }
}

@media (max-width: 768px) {
  .FAQSection {
    padding: 40px 0;
  }

  .FAQSection_title {
    font-size: 28px;
  }

  .FAQSection_subtitle {
    font-size: 14px;
    width: 100%;
    text-align: left;
  }

  .FAQ_content {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .faq_right_section {
    padding: 20px 30px;
    height: auto;
  }

  .FAQ_form {
    padding: 20px;
  }
  .FAQform_title {
    font-size: 32px;
  }
  .FAQ_inputGroup {
    gap: 15px;
  }

  .FAQ_inputGroup input,
  .FAQ_textarea {
    height: 40px;
  }

  .FAQ_textarea {
    height: 100px;
  }

  .FAQbtn {
    padding: 12px 50px;
  }
}

@media (max-width: 480px) {
  .FAQSection {
    padding: 30px 0;
  }

  .FAQSection_title {
    font-size: 24px;
  }

  .FAQSection_subtitle {
    font-size: 12px;
    width: 100%;
    text-align: left;
  }

  .FAQ_content {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .faq_right_section {
    padding: 15px 20px;
    height: auto;
  }

  .FAQ_form {
    padding: 20px;
  }
  .FAQform_title {
    font-size: 20px;
  }
  .FAQ_inputGroup {
    gap: 12px;
  }

  .FAQ_inputGroup input,
  .FAQ_textarea {
    height: 35px;
  }

  .FAQ_textarea {
    height: 90px;
  }

  .FAQbtn {
    padding: 12px 40px;
  }
  .FAQ_textarea::placeholder {
    font-size: 12px;
  }
  .FAQ_inputGroup input::placeholder {
    font-size: 12px;
  }
}

/* FAQ SECTION Ends  */
